<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>Dashboard</h1>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
                <li> </li>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>
        <div class="header">
            <div class="searchbar-container">Search Bar</div>
            <div class="header-menu-container">TB&H</div>
            <div class="header-title-container">Hi There Matt</div>
            <div class="header-action-container">New Upload Share</div>
        </div>
        <div class="content">
            <div class="project-container">
                <h3>Your Projects</h3>
                <div class="card-container">
                    <div class="card">
                        <p class="title">Super Cool Project</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, earum. Dolorem quibusd</p>
                        <div class="icons">star eye branch</div>
                    </div>
                    <div class="card">
                        <p class="title">Super Cool Project</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, earum. Dolorem quibusd</p>
                        <div class="icons">star eye branch</div>
                    </div>
                    <div class="card">
                        <p class="title">Super Cool Project</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, earum. Dolorem quibusd</p>
                        <div class="icons">star eye branch</div>
                    </div>
                    <div class="card">
                        <p class="title">Super Cool Project</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, earum. Dolorem quibusd</p>
                        <div class="icons">star eye branch</div>
                    </div>
                    <div class="card">
                        <p class="title">Super Cool Project</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, earum. Dolorem quibusd</p>
                        <div class="icons">star eye branch</div>
                    </div>
                    <div class="card">
                        <p class="title">Super Cool Project</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, earum. Dolorem quibusd</p>
                        <div class="icons">star eye branch</div>
                    </div>
                </div>
            </div>
            <div class="announcement-container">
                <h3>Announcements</h3>
                <div class="announcement-card-container">
                    <div class="announcement-card">
                        <p class="title">Site Maintenance</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam maiores quae</p>
                    </div>
                    <div class="announcement-card">
                        <p class="title">Community Share Day</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam maiores quae</p>
                    </div>
                    <div class="announcement-card">
                        <p class="title">Updated Privacy Policy</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam maiores quae</p>
                    </div>
                </div>
            </div>
            <div class="trending-container">
                <h3>Trending</h3>
                <div class="trending-card-container">
                    <div class="trending-card">
                        <p class="title">Name One</p>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div class="trending-card">
                        <p class="title">Name Two</p>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div class="trending-card">
                        <p class="title">Name Three</p>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>